lmutil - Copyright (c) 1989-2005 Macrovision Europe Ltd. and/or Macrovision Corporation. All Rights Reserved.
Flexible License Manager status on Fri 10/20/2017 17:02

License server status: 27002@host1.domain.net,27002@host2.domain.net,27002@host3.domain.net
    License file(s) on host1.domain.net: /usr/local/flexlm/licenses/license.dat.app1:

host1.domain.net: license server UP v11.7
host2.domain.net: license server UP (MASTER) v11.7
host3.domain.net: license server UP v11.7

Vendor daemon status (on host2.domain.net):

  VENDOR1: UP v11.6

Feature usage info:

Users of feature1:  (Total of 1814 licenses issued;  Total of 1206 licenses in use)

  "feature0" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
    USER9 SERVER45823008 SERVER45823008 (v61.9) (host3.domain.net/27002 7086), start Fri 10/20 16:44, 5 licenses
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	16 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)
    user1 server9 /dev/tty (v61.9) (host3.domain.net/27002 18856), start Fri 10/20 14:12, 16 licenses
    user2 server0161 /dev/tty (v61.9) (host3.domain.net/27002 16949), start Fri 10/20 14:59, 16 licenses
    user2 server054 /dev/tty (v61.9) (host3.domain.net/27002 5740), start Fri 10/20 15:00, 16 licenses
    user2 server0220 /dev/tty (v61.9) (host3.domain.net/27002 24867), start Fri 10/20 15:08, 16 licenses
    user2 server0219 /dev/tty (v61.9) (host3.domain.net/27002 12586), start Fri 10/20 15:55, 16 licenses
    user29 server043 /dev/tty (v61.9) (host3.domain.net/27002 8338), start Fri 10/20 12:31, 31 licenses
    user3 server062 /dev/tty (v61.9) (host3.domain.net/27002 9603), start Fri 10/20 14:22, 28 licenses
    user4 server130 /dev/tty (v61.9) (host3.domain.net/27002 612), start Fri 10/20 16:59, 21 licenses
    user5 server1417 /dev/pts/0 (v61.9) (host3.domain.net/27002 8804), start Fri 10/20 16:33, 8 licenses
    user5 server1418 /dev/pts/11 (v61.9) (host3.domain.net/27002 7352), start Fri 10/20 17:01, 8 licenses
    user6 SERVER000005 SERVER000005 (v61.9) (host3.domain.net/27002 25166), start Fri 10/20 12:55, 12 licenses
    user7 server1426 /dev/tty (v61.9) (host3.domain.net/27002 17956), start Fri 10/20 14:42, 21 licenses
    user7 server1442 /dev/tty (v61.9) (host3.domain.net/27002 22679), start Fri 10/20 14:55, 28 licenses
    user8 server1212 /dev/tty (v61.9) (host3.domain.net/27002 13467), start Fri 10/20 11:26, 31 licenses
    user10 server1463 /dev/tty (v61.9) (host3.domain.net/27002 13157), start Fri 10/20 15:46, 12 licenses
    user10 server1462 /dev/tty (v61.9) (host3.domain.net/27002 24215), start Fri 10/20 16:34, 14 licenses
    user10 server0749 /dev/tty (v61.9) (host3.domain.net/27002 20058), start Fri 10/20 16:35, 14 licenses
    user10 server1270 /dev/tty (v61.9) (host3.domain.net/27002 17118), start Fri 10/20 16:35, 14 licenses
    user10 server0752 /dev/tty (v61.9) (host3.domain.net/27002 22401), start Fri 10/20 16:51, 14 licenses
    user10 server0751 /dev/tty (v61.9) (host3.domain.net/27002 12944), start Fri 10/20 16:52, 14 licenses
    user10 server1269 /dev/tty (v61.9) (host3.domain.net/27002 11101), start Fri 10/20 16:52, 14 licenses
    user11 server19 /dev/pts/1 (v61.9) (host3.domain.net/27002 24480), start Fri 10/20 8:33, 12 licenses
    user30 server0138 /dev/tty (v61.9) (host3.domain.net/27002 6778), start Fri 10/20 12:30, 31 licenses
    user12 server224 /dev/tty (v61.9) (host3.domain.net/27002 12764), start Thu 10/19 16:34, 28 licenses
    user12 server227 /dev/tty (v61.9) (host3.domain.net/27002 23526), start Thu 10/19 16:34, 28 licenses
    user31 server230 /dev/tty (v61.9) (host3.domain.net/27002 9121), start Wed 10/18 7:11, 21 licenses
    user13 server1953 /dev/tty (v61.9) (host3.domain.net/27002 24942), start Wed 10/18 18:27, 16 licenses
    user13 server0356 /dev/tty (v61.9) (host3.domain.net/27002 18944), start Fri 10/20 10:53, 16 licenses
    user13 server0359 /dev/tty (v61.9) (host3.domain.net/27002 18257), start Fri 10/20 11:48, 16 licenses
    user13 server0360 /dev/tty (v61.9) (host3.domain.net/27002 27268), start Fri 10/20 11:53, 16 licenses
    user14 server067 /dev/tty (v61.9) (host3.domain.net/27002 5401), start Mon 10/16 6:39, 21 licenses
    user14 server0218 /dev/tty (v61.9) (host3.domain.net/27002 11674), start Fri 10/20 14:16, 31 licenses
    user15 server0097 /dev/tty (v61.9) (host3.domain.net/27002 21948), start Fri 10/20 3:49, 28 licenses
    user15 server0118 /dev/tty (v61.9) (host3.domain.net/27002 23860), start Fri 10/20 15:53, 28 licenses
    user16 server10 /dev/tty (v61.9) (host3.domain.net/27002 11495), start Fri 10/20 15:47, 16 licenses
    user17 SERVER000020 SERVER000020 (v61.9) (host3.domain.net/27002 5145), start Fri 10/20 12:36, 12 licenses
    user18 server049 /dev/tty (v61.9) (host3.domain.net/27002 13026), start Wed 10/18 13:46, 21 licenses
    user19 server132 /dev/tty (v61.9) (host3.domain.net/27002 13371), start Fri 10/20 16:45, 28 licenses
    user20 server0137 /dev/tty (v61.9) (host3.domain.net/27002 20471), start Fri 10/20 15:42, 28 licenses
    user20 server0115 /dev/tty (v61.9) (host3.domain.net/27002 17869), start Fri 10/20 16:00, 31 licenses
    user20 SERVER31366 SERVER31366 (v61.9) (host3.domain.net/27002 324), start Fri 10/20 12:38, 8 licenses
    user20 SERVER31366 SERVER31366 (v61.9) (host3.domain.net/27002 22929), start Fri 10/20 13:15, 8 licenses
    user21 server1417 /dev/pts/4 (v61.9) (host3.domain.net/27002 14643), start Fri 10/20 14:56, 8 licenses
    user22 server035 /dev/tty (v61.9) (host3.domain.net/27002 16354), start Fri 10/20 13:10, 16 licenses
    user22 server142 /dev/tty (v61.9) (host3.domain.net/27002 19268), start Fri 10/20 13:10, 16 licenses
    user32 server0110 /dev/tty (v61.9) (host3.domain.net/27002 14571), start Fri 10/20 7:20, 31 licenses
    user23 server1456 /dev/tty (v61.9) (host3.domain.net/27002 16801), start Fri 10/20 15:12, 14 licenses
    user23 server1436 /dev/tty (v61.9) (host3.domain.net/27002 209), start Thu 10/19 15:47, 31 licenses
    user24 server66 /dev/tty (v61.9) (host3.domain.net/27002 8668), start Fri 10/20 15:37, 16 licenses
    user33 server8 /dev/tty (v61.9) (host3.domain.net/27002 7852), start Fri 10/20 15:53, 16 licenses
    user25 server0352 /dev/tty (v61.9) (host3.domain.net/27002 3026), start Fri 10/20 14:32, 31 licenses
    user26 server0098 /dev/tty (v61.9) (host3.domain.net/27002 6808), start Wed 10/18 11:36, 31 licenses
    user27 server0170 /dev/tty (v61.9) (host3.domain.net/27002 22759), start Fri 10/20 15:56, 31 licenses
    user28 server1444 /dev/tty (v61.9) (host3.domain.net/27002 21366), start Wed 10/18 14:57, 31 licenses

Users of feature1:  (Total of 10 licenses issued;  Total of 1 license in use)

  "feature1" v61.9, vendor: VENDOR1
  floating license

    user13 server0356 /dev/tty (v61.4) (host3.domain.net/27002 5621), start Fri 10/20 10:53

Users of feature2:  (Total of 1814 licenses issued;  Total of 0 licenses in use)

Users of feature3:  (Total of 10 licenses issued;  Total of 0 licenses in use)

Users of feature4:  (Total of 10 licenses issued;  Total of 0 licenses in use)

Users of feature5:  (Total of 10 licenses issued;  Total of 0 licenses in use)

Users of feature6:  (Total of 1814 licenses issued;  Total of 0 licenses in use)

Users of feature7:  (Total of 10 licenses issued;  Total of 0 licenses in use)

Users of feature8:  (Total of 10 licenses issued;  Total of 1 license in use)

  "feature8" v61.9, vendor: VENDOR1
  floating license

    user17 SERVER000020 SERVER000020 (v61.3) (host3.domain.net/27002 18764), start Fri 10/20 12:36

Users of feature9:  (Total of 10 licenses issued;  Total of 0 licenses in use)

Users of feature11:  (Total of 16384 licenses issued;  Total of 80 licenses in use)

  "feature11" v61.9, vendor: VENDOR1
  floating license

    user14 server067 /dev/tty (v61.4) (host3.domain.net/27002 5901), start Mon 10/16 6:39, 80 licenses

Users of feature12:  (Total of 1 license issued;  Total of 0 licenses in use)

Users of feature13:  (Total of 13 licenses issued;  Total of 0 licenses in use)

Users of feature14:  (Total of 1 license issued;  Total of 0 licenses in use)

Users of feature15:  (Total of 1 license issued;  Total of 0 licenses in use)

Users of feature16:  (Total of 1 license issued;  Total of 0 licenses in use)

Users of feature17:  (Total of 1 license issued;  Total of 0 licenses in use)

Users of feature18:  (Total of 1 license issued;  Total of 0 licenses in use)

Users of feature19:  (Total of 1 license issued;  Total of 0 licenses in use)

Users of feature20:  (Total of 1 license issued;  Total of 0 licenses in use)

Users of feature21:  (Total of 1 license issued;  Total of 0 licenses in use)

Users of feature22:  (Total of 21 licenses issued;  Total of 1 license in use)

  "feature22" v61.9, vendor: VENDOR1
  floating license

    user33 server6u090 /dev/pts/2 (v61.6) (host3.domain.net/27002 24100), start Fri 10/20 16:44

Users of feature23:  (Total of 2 licenses issued;  Total of 0 licenses in use)

Users of feature24:  (Total of 3 licenses issued;  Total of 0 licenses in use)

Users of feature25:  (Total of 3 licenses issued;  Total of 0 licenses in use)

Users of feature26:  (Total of 1 license issued;  Total of 0 licenses in use)

Users of feature27:  (Total of 20 licenses issued;  Total of 5 licenses in use)

  "feature27" v61.9, vendor: VENDOR1
  floating license

    USER9 SERVER45823008 SERVER45823008 (v61.4) (host3.domain.net/27002 6943), start Fri 10/20 16:33
    user34 SERVER30104 SERVER30104 (v61.4) (host3.domain.net/27002 26206), start Fri 10/20 16:03
    user35 server3u024 /dev/pts/11 (v61.4) (host3.domain.net/27002 21578), start Fri 10/20 15:52
    user19 server1590 /dev/pts/20 (v61.4) (host3.domain.net/27002 5063), start Fri 10/20 16:28
    user36 server6u050 /dev/pts/9 (v61.4) (host3.domain.net/27002 22078), start Fri 10/20 16:20

Users of feature28:  (Total of 1 license issued;  Total of 0 licenses in use)

Users of feature29:  (Total of 1 license issued;  Total of 0 licenses in use)

Users of feature30:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature30" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature31:  (Total of 1814 licenses issued;  Total of 299 licenses in use)

  "feature31" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)
    user29 server043 /dev/tty (v61.4) (host3.domain.net/27002 12286), start Fri 10/20 12:31, 31 licenses
    user30 server0138 /dev/tty (v61.4) (host3.domain.net/27002 13737), start Fri 10/20 12:30, 31 licenses
    user31 server230 /dev/tty (v61.4) (host3.domain.net/27002 13843), start Wed 10/18 7:11, 21 licenses
    user32 server0110 /dev/tty (v61.4) (host3.domain.net/27002 16638), start Fri 10/20 7:20, 31 licenses
    user33 server8 /dev/tty (v61.6) (host3.domain.net/27002 3609), start Fri 10/20 15:53, 16 licenses

Users of feature32:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature32" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature33:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature33" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature34:  (Total of 1814 licenses issued;  Total of 1076 licenses in use)

  "feature34" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
    USER9 SERVER45823008 SERVER45823008 (v61.4) (host3.domain.net/27002 16450), start Fri 10/20 16:44, 5 licenses
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	16 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)
    user1 server9 /dev/tty (v61.4) (host3.domain.net/27002 16070), start Fri 10/20 14:12, 16 licenses
    user2 server0161 /dev/tty (v61.4) (host3.domain.net/27002 15733), start Fri 10/20 14:59, 16 licenses
    user2 server054 /dev/tty (v61.4) (host3.domain.net/27002 2060), start Fri 10/20 15:00, 16 licenses
    user2 server0220 /dev/tty (v61.4) (host3.domain.net/27002 10073), start Fri 10/20 15:08, 16 licenses
    user2 server0219 /dev/tty (v61.4) (host3.domain.net/27002 23431), start Fri 10/20 15:55, 16 licenses
    user3 server062 /dev/tty (v61.4) (host3.domain.net/27002 24312), start Fri 10/20 14:22, 28 licenses
    user4 server130 /dev/tty (v61.4) (host3.domain.net/27002 27123), start Fri 10/20 16:59, 21 licenses
    user5 server1417 /dev/pts/0 (v61.0) (host3.domain.net/27002 10529), start Fri 10/20 16:33, 8 licenses
    user5 server1418 /dev/pts/11 (v61.0) (host3.domain.net/27002 1475), start Fri 10/20 17:01, 8 licenses
    user6 SERVER000005 SERVER000005 (v61.3) (host3.domain.net/27002 13228), start Fri 10/20 12:55, 12 licenses
    user7 server1426 /dev/tty (v61.4) (host3.domain.net/27002 3485), start Fri 10/20 14:42, 21 licenses
    user7 server1442 /dev/tty (v61.4) (host3.domain.net/27002 26400), start Fri 10/20 14:55, 28 licenses
    user8 server1212 /dev/tty (v61.4) (host3.domain.net/27002 1689), start Fri 10/20 11:26, 31 licenses
    user10 server1463 /dev/tty (v61.4) (host3.domain.net/27002 19501), start Fri 10/20 15:46, 12 licenses
    user10 server1462 /dev/tty (v61.4) (host3.domain.net/27002 16764), start Fri 10/20 16:34, 14 licenses
    user10 server0749 /dev/tty (v61.4) (host3.domain.net/27002 10636), start Fri 10/20 16:35, 14 licenses
    user10 server1270 /dev/tty (v61.4) (host3.domain.net/27002 7957), start Fri 10/20 16:35, 14 licenses
    user10 server0752 /dev/tty (v61.4) (host3.domain.net/27002 12155), start Fri 10/20 16:51, 14 licenses
    user10 server0751 /dev/tty (v61.4) (host3.domain.net/27002 23280), start Fri 10/20 16:52, 14 licenses
    user10 server1269 /dev/tty (v61.4) (host3.domain.net/27002 8163), start Fri 10/20 16:52, 14 licenses
    user11 server19 /dev/pts/1 (v61.4) (host3.domain.net/27002 16549), start Fri 10/20 8:33, 12 licenses
    user12 server224 /dev/tty (v61.4) (host3.domain.net/27002 10321), start Thu 10/19 16:34, 28 licenses
    user12 server227 /dev/tty (v61.4) (host3.domain.net/27002 19770), start Thu 10/19 16:34, 28 licenses
    user13 server1953 /dev/tty (v61.4) (host3.domain.net/27002 21604), start Wed 10/18 18:27, 16 licenses
    user13 server0356 /dev/tty (v61.4) (host3.domain.net/27002 4051), start Fri 10/20 10:53, 16 licenses
    user13 server0359 /dev/tty (v61.4) (host3.domain.net/27002 14886), start Fri 10/20 11:48, 16 licenses
    user13 server0360 /dev/tty (v61.4) (host3.domain.net/27002 9309), start Fri 10/20 11:53, 16 licenses
    user14 server067 /dev/tty (v61.4) (host3.domain.net/27002 5501), start Mon 10/16 6:39, 21 licenses
    user14 server0218 /dev/tty (v61.4) (host3.domain.net/27002 4331), start Fri 10/20 14:16, 31 licenses
    user15 server0097 /dev/tty (v61.4) (host3.domain.net/27002 485), start Fri 10/20 3:49, 28 licenses
    user15 server0118 /dev/tty (v61.4) (host3.domain.net/27002 1344), start Fri 10/20 15:53, 28 licenses
    user16 server10 /dev/tty (v61.3) (host3.domain.net/27002 15224), start Fri 10/20 15:47, 16 licenses
    user17 SERVER000020 SERVER000020 (v61.3) (host3.domain.net/27002 8075), start Fri 10/20 12:36, 12 licenses
    user18 server049 /dev/tty (v61.4) (host3.domain.net/27002 18586), start Wed 10/18 13:46, 21 licenses
    user19 server132 /dev/tty (v61.4) (host3.domain.net/27002 24052), start Fri 10/20 16:45, 28 licenses
    user20 server0137 /dev/tty (v61.4) (host3.domain.net/27002 4175), start Fri 10/20 15:42, 28 licenses
    user20 server0115 /dev/tty (v61.4) (host3.domain.net/27002 10106), start Fri 10/20 16:00, 31 licenses
    user20 SERVER31366 SERVER31366 (v61.4) (host3.domain.net/27002 26323), start Fri 10/20 12:38, 8 licenses
    user20 SERVER31366 SERVER31366 (v61.4) (host3.domain.net/27002 4772), start Fri 10/20 13:15, 8 licenses
    user21 server1417 /dev/pts/4 (v61.0) (host3.domain.net/27002 1735), start Fri 10/20 14:56, 8 licenses
    user22 server035 /dev/tty (v61.4) (host3.domain.net/27002 8434), start Fri 10/20 13:10, 16 licenses
    user22 server142 /dev/tty (v61.4) (host3.domain.net/27002 3921), start Fri 10/20 13:10, 16 licenses
    user23 server1456 /dev/tty (v61.4) (host3.domain.net/27002 15995), start Fri 10/20 15:12, 14 licenses
    user23 server1436 /dev/tty (v61.4) (host3.domain.net/27002 19870), start Thu 10/19 15:47, 31 licenses
    user24 server66 /dev/tty (v61.6) (host3.domain.net/27002 583), start Fri 10/20 15:37, 16 licenses
    user25 server0352 /dev/tty (v61.4) (host3.domain.net/27002 4573), start Fri 10/20 14:32, 31 licenses
    user26 server0098 /dev/tty (v61.4) (host3.domain.net/27002 15587), start Wed 10/18 11:36, 31 licenses
    user27 server0170 /dev/tty (v61.4) (host3.domain.net/27002 6644), start Fri 10/20 15:56, 31 licenses
    user28 server1444 /dev/tty (v61.4) (host3.domain.net/27002 3322), start Wed 10/18 14:57, 31 licenses

Users of feature35:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature35" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature36:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature36" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature37:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature37" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature38:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature38" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature39:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature39" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature40:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature40" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature41:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature41" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature42:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature42" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature42:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature42" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature43:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature43" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature44:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature44" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature45:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature45" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature46:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature46" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature47:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature47" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature48:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature48" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature49:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature49" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature10:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature10" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature50:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature50" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature51:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature51" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

Users of feature52:  (Total of 1814 licenses issued;  Total of 169 licenses in use)

  "feature52" v61.9, vendor: VENDOR1
  floating license

	48 RESERVATIONs for GROUP GROUP1 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP2 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP3 (host3.domain.net/27002)
	7 RESERVATIONs for GROUP GROUP4 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP5 (host3.domain.net/27002)
	10 RESERVATIONs for GROUP GROUP6 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP8 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP9 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP7 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP10 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP11 (host3.domain.net/27002)
	8 RESERVATIONs for GROUP GROUP13 (host3.domain.net/27002)
	32 RESERVATIONs for GROUP GROUP12 (host3.domain.net/27002)

